<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashlynn Hickman's Portfolio</title>
    <link href="reset.css" rel="styleSheet" />
    <link href="styles.css" rel="styleSheet" />
</head>

<header>
    <nav>
        <ul>
            <li><a href="#home"><img src="icons/home.png" alt="home" /></a></li>
            <li><a href="#tags"><img src="icons/tags.png" alt="tags" /></a></li>
            <li><a href="#sites"><img src="icons/cursor.png" alt="cursor" /></a></li>
            <li><a href="#art"><img src="icons/paintbrush.png" alt="art" /></a></li>
        </ul>
    </nav>
</header>

<body>
    <div id="home"></div>

    <h1>Ashlynn Hickman's Portfolio</h1>

    <div id="tags">
        <li><a href="https://github.com/AshlynnHickman"><img src="icons/github.png" alt="github" /></a></li>
        <li><a href="#"><img src="icons/facebook.png" alt="facebook"></a></li>
        <li><a href="https://www.flow.page/ashlynnhickman"><img src="icons/instagram.png" alt="instagram" /></a></li>
        <li><a href="mailto:ashlynnh02@gmail.com"><img src="icons/mail.png" alt="email" /></a></li>
        <li><a href="tel:623-230-9113"></a><img src="icons/phone.png" alt="phone number" /></li>
    </div>

    <br />
    <hr>

    <div id="sites">
        <div>
            <a href="#"><img src="#" alt="#" /></a>
            <h6>Title Here</h6>
            <p>Description Here</p>
        </div>
        <div>
            <a href="#"><img src="#" alt="#" /></a>
            <h6>Title Here</h6>
            <p>Description Here</p>
        </div>
        <div>
            <a href="#"><img src="#" alt="#" /></a>
            <h6>Title Here</h6>
            <p>Description Here</p>
        </div>
        <div>
            <a href="#"><img src="#" alt="#" /></a>
            <h6>Title Here</h6>
            <p>Description Here</p>
        </div>
    </div>

    <hr>

    <div id="art">
        <div>
            <a href="#"><img src="#" alt="#" /></a>
            <h6>Title Here</h6>
            <p>Description Here</p>
        </div>
        <div>
            <a href="#"><img src="#" alt="#" /></a>
            <h6>Title Here</h6>
            <p>Description Here</p>
        </div>
        <div>
            <a href="#"><img src="#" alt="#" /></a>
            <h6>Title Here</h6>
            <p>Description Here</p>
        </div>
        <div>
            <a href="#"><img src="#" alt="#" /></a>
            <h6>Title Here</h6>
            <p>Description Here</p>
        </div>
    </div>
</body>

<footer>-  This website and all other works linked belong to Ashlynn Hickman. Contact for any questions. -</footer>

</html>